spring.application.name=hospital

# spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcv
# spring.datasource.username=postgres
# spring.datasource.password=aluno
spring.datasource.url=jdbc:postgresql://dpg-d4o7qqmuk2gs738bbrl0-a.oregon-postgres.render.com/hospital_tsmx
spring.datasource.username=hospital_tsmx_user
spring.datasource.password=UZgilWLjQ21EflEmzNP9VTfPnQpAVkle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/sistema-marcado/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
